# DangerTapeAPI

./: DangerTapeAPI.sln  README.md
DangerTapeAPI/: DangerTapeAPI.csproj  Program.cs  Startup.cs  appsettings.json
DangerTapeAPI.Tests/: DangerTapeAPI.Tests.csproj
DangerTapeAPI.Tests/Cqrs/Queries/: GetAllModesHandlerTests.cs
DangerTapeAPI/Configuration/: DangerTapeAPIConfiguration.cs  IDangerTapeAPIConfiguration.cs  ServiceCollectionExtension.cs
DangerTapeAPI/Controllers/: ModesController.cs
DangerTapeAPI/Database/Context/: DangerTapeDBContext.cs
DangerTapeAPI/Database/Entities/: Mode.cs
DangerTapeAPI/Database/Repository/: EFRepository.cs  IRepository.cs
DangerTapeAPI/Mediators/Queries/: GetAllModesHandler.cs
DangerTapeAPI/Properties/: launchSettings.json
